[Header]
Type=GifSplitter Frames
版本=2.0
Count=78
[Frames]
IMG00000=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00000.bmp
IMG00001=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00001.bmp
IMG00002=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00002.bmp
IMG00003=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00003.bmp
IMG00004=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00004.bmp
IMG00005=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00005.bmp
IMG00006=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00006.bmp
IMG00007=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00007.bmp
IMG00008=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00008.bmp
IMG00009=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00009.bmp
IMG00010=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00010.bmp
IMG00011=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00011.bmp
IMG00012=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00012.bmp
IMG00013=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00013.bmp
IMG00014=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00014.bmp
IMG00015=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00015.bmp
IMG00016=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00016.bmp
IMG00017=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00017.bmp
IMG00018=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00018.bmp
IMG00019=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00019.bmp
IMG00020=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00020.bmp
IMG00021=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00021.bmp
IMG00022=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00022.bmp
IMG00023=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00023.bmp
IMG00024=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00024.bmp
IMG00025=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00025.bmp
IMG00026=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00026.bmp
IMG00027=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00027.bmp
IMG00028=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00028.bmp
IMG00029=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00029.bmp
IMG00030=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00030.bmp
IMG00031=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00031.bmp
IMG00032=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00032.bmp
IMG00033=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00033.bmp
IMG00034=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00034.bmp
IMG00035=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00035.bmp
IMG00036=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00036.bmp
IMG00037=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00037.bmp
IMG00038=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00038.bmp
IMG00039=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00039.bmp
IMG00040=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00040.bmp
IMG00041=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00041.bmp
IMG00042=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00042.bmp
IMG00043=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00043.bmp
IMG00044=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00044.bmp
IMG00045=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00045.bmp
IMG00046=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00046.bmp
IMG00047=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00047.bmp
IMG00048=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00048.bmp
IMG00049=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00049.bmp
IMG00050=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00050.bmp
IMG00051=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00051.bmp
IMG00052=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00052.bmp
IMG00053=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00053.bmp
IMG00054=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00054.bmp
IMG00055=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00055.bmp
IMG00056=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00056.bmp
IMG00057=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00057.bmp
IMG00058=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00058.bmp
IMG00059=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00059.bmp
IMG00060=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00060.bmp
IMG00061=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00061.bmp
IMG00062=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00062.bmp
IMG00063=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00063.bmp
IMG00064=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00064.bmp
IMG00065=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00065.bmp
IMG00066=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00066.bmp
IMG00067=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00067.bmp
IMG00068=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00068.bmp
IMG00069=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00069.bmp
IMG00070=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00070.bmp
IMG00071=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00071.bmp
IMG00072=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00072.bmp
IMG00073=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00073.bmp
IMG00074=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00074.bmp
IMG00075=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00075.bmp
IMG00076=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00076.bmp
IMG00077=G:\GithubCode\tank\Tank\gfx\新建文件夹\IMG00077.bmp
